# ArousElSham

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arouselsham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouselsham/: DetailsActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/arouselsham/pojo/: Common.java  Sort.java
app/src/main/java/com/example/arouselsham/pojo/db/: Cart.java  CartDao.java  Converters.java  DataBaseManger.java  Favorite.java  FavoriteDao.java  Menu.java  MenuDao.java
app/src/main/java/com/example/arouselsham/pojo/firebase/: FirebaseRepo.java  FirestoreLiveData.java
app/src/main/java/com/example/arouselsham/pojo/model/: Customer.java  CustomerInfoModel.java  KeyValue.java  MealModel.java  MenuClass.java  Order.java  PaymentModel.java  UserAddress.java
app/src/main/java/com/example/arouselsham/pojo/utilities/: Common.java  Sort.java
app/src/main/java/com/example/arouselsham/services/: SaveToDataBaseService.java  ServiceHelper.java
app/src/main/java/com/example/arouselsham/ui/: MainActivity.java  MainViewModel.java  SelectorAdapter.java  ToppingAdapter.java
app/src/main/java/com/example/arouselsham/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/arouselsham/ui/accountInfo/: AccountInfoFragment.java  AccountInfoViewModel.java  FirebaseInterface.java
app/src/main/res/color/: button_tint.xml  icon_color_selector.xml  text_selector.xml
app/src/main/res/drawable/: background_splash.xml  cart_icon.xml  favorite_icon.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_round_search_24.xml  line_shape.xml  scrollbar_theme.xml  user_icon.xml
app/src/main/res/layout/: account_info_fragment.xml  activity_details.xml  activity_main.xml  activity_second.xml  add_address_fragment.xml  add_fragment.xml  address_item.xml  address_layout.xml  appbar.xml  appbar_layout.xml  auth_fragment.xml  auth_layout.xml  cart_fragment.xml  cart_recycler_layout.xml  categori_layout.xml  change_email_fragment.xml  change_password_fragment.xml  confirm_payment_fragment.xml  details_fragment.xml  favorite_fragment.xml  food_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_offers.xml  home_fragment.xml  layout_register.xml  loading_snippet.xml  meal_layout.xml  meal_single_item.xml  offers_layout.xml  payment_layout.xml  payment_method_fragment.xml  register_fragment.xml  register_layout.xml  saved_addresses_fragment.xml  section_fragment.xml  selector_layout.xml  settings_fragment.xml  snadwich_layout.xml  topping_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  order_menu.xml  saved_addresses_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: c_order.json  cooking.json  loading.json  location.json  order.json  scooter.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arouselsham/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
