<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.arouselsham.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment">

        <argument
            android:name="listOfMeals"
            android:defaultValue="None" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_about"
            app:destination="@id/navigation_about"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_home_to_sectionFragment"
            app:destination="@id/sectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.example.arouselsham.ui.section.SectionFragment"
        android:label="{section}"
        tools:layout="@layout/section_fragment">

        <action
            android:id="@+id/action_sectionFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="section"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.arouselsham.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="meal"
            app:argType="com.example.arouselsham.pojo.model.maleModels.Meal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.arouselsham.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/about_fragment" />


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.arouselsham.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.arouselsham.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.example.arouselsham.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_navigation_offers_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.arouselsham.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_navigation_orders_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_orders_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.arouselsham.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/favorite_fragment" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.arouselsham.ui.addAddress.AddAddressFragment"
        android:label="AddAddressFragment" />
    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.example.arouselsham.ui.confirmPayment.ConfirmPaymentFragment"
        android:label="confirm_payment_fragment"
        tools:layout="@layout/confirm_payment_fragment" />


</navigation>